<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header>
        <div class="icon">
        <img src=""></img>
        </div>
    </header>

    <div class="form-container">
        <form action="#" method="POST">
            <h2>Agende sua viagem!</h2>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Digite seu nome" required></imput>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required></input>

            <label for="phone">Número de telefone:</label>
            <input type="phone" id="phone" name="phone" placeholder="Digite seu telefone" required></input>

            <label for="choice">Escolha o pacote desejado:</label>
            <select name="escolha" id="lang">
                <option value=".">.</option>
                <option value="paises">Todos os países</option>
                <option value="italia">Passeio pela Itália</option>
                <option value="egito e nz">2 Meses - Egito e Nova Zelândia</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>